[gd_scene load_steps=6 format=3 uid="uid://bkih2yv2r4ndd"]

[ext_resource type="Script" path="res://scenes/guis/scripts/credits.gd" id="1_3mvnw"]
[ext_resource type="LabelSettings" uid="uid://b5wbsy6h22dyo" path="res://scenes/guis/resources/heading.tres" id="1_fe4po"]
[ext_resource type="LabelSettings" uid="uid://cyovbvub1ctre" path="res://scenes/guis/resources/paragraph.tres" id="2_vadgc"]
[ext_resource type="Texture2D" uid="uid://otd5ss3iqlad" path="res://assets/guis/back_normal.png" id="3_pj12j"]
[ext_resource type="Texture2D" uid="uid://buroqr0pth2f2" path="res://assets/guis/back_hover.png" id="4_r1y0n"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_3mvnw")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Credits"
label_settings = ExtResource("1_fe4po")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CCAssets" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "\"Industrious Ferret\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Game Icons\" Kenney (www.kenney.nl)
\"Input Prompts Pixel 16×\" Kenney (www.kenney.nl)
\"UI Audio\" Kenney (www.kenney.nl)
\"Digital Audio\" Kenney (www.kenney.nl)
Licensed under Creative Commons Zero, CC0
http://creativecommons.org/publicdomain/zero/1.0/

"
label_settings = ExtResource("2_vadgc")

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("3_pj12j")
texture_pressed = ExtResource("4_r1y0n")
texture_hover = ExtResource("4_r1y0n")
texture_focused = ExtResource("4_r1y0n")

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
