[gd_scene load_steps=3 format=3 uid="uid://d3u18goqcgs54"]

[ext_resource type="Texture2D" uid="uid://der1qespl8act" path="res://assets/reset.png" id="1_ccxb4"]
[ext_resource type="Texture2D" uid="uid://fu54416hq52j" path="res://assets/reset_hover.png" id="2_7gyaw"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="InGameMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InGameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TextureButton" type="TextureButton" parent="InGameMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_ccxb4")
texture_hover = ExtResource("2_7gyaw")
