[gd_scene load_steps=3 format=3 uid="uid://bxqg0b4ysehvc"]

[ext_resource type="Script" path="res://scenes/objects/death_area.gd" id="1_7hgvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjv6l"]

[node name="DeathArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7hgvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pjv6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
