[gd_scene load_steps=7 format=3 uid="uid://cvqxnue1nuibu"]

[ext_resource type="Script" path="res://scenes/objects/removable_platform.gd" id="1_y7sj0"]
[ext_resource type="Texture2D" uid="uid://b7p6fumaulxll" path="res://assets/removable_platform.png" id="2_1l765"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab1rc"]
size = Vector2(256, 64)

[sub_resource type="Animation" id="Animation_4pvii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RemovablePlatform:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u8taa"]
resource_name = "disappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RemovablePlatform:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5h1cf"]
_data = {
"RESET": SubResource("Animation_4pvii"),
"disappear": SubResource("Animation_u8taa")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y7sj0")

[node name="RemovablePlatform" type="Sprite2D" parent="."]
texture = ExtResource("2_1l765")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16384
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ab1rc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5h1cf")
}
